service = Surgery - Plastics
category = Urgent
speciality =Plastics
provider = Timothy Nunn
location = CURE Ethiopia
loginLocation=CURE Ethiopia
appointmentList = Appointments List
appointmentLocation = CURE Ethiopia