service = New Assessment - Plastics
category = Urgent
speciality = Plastics
provider = Joseph Maweja
location = CURE Zambia
loginLocation = CURE Zambia
appointmentList = Appointments List
appointmentLocation = CURE Zambia