addresshierarchyPath=registration/addresshierarchy_Ethiopia.csv
registrationLocations=Central province,CURE Zambia,Eastern Province,Luapula Province,Lusaka,Muchinga,Northern,Southern Province
specialityList=Orthopaedics,Plastics,ENT,Paediatrics,Radiology,Physiotherapy,Speech Therapy,Prosthetics and Orthotics,Nutrition,Other Speciality,Anesthesia,Diagnostic Testing,Spine,General Surgery
implementationSpecialityList=My Patients,Active,All,Notifications,Anaesthesia
programList=Pre-patient Triage,CP Program,CKD Program,CTP Program,NC Program,OI Program,PKAA Program,Periosteal Stripping,SNS Program,THKR Program,EHC Program,SDDD Program,Medical and Surgical therapy for Chronic otitis Media,Audiology assessment,Hearing Aid fitting,Negelected Hearing loss,Hearing Aid fitting,Head and Neck pathologies
providersList=Chisomo Shawa,Conrad Subulwa,Cyril Ilho Moyo,Giorgio Lastroni,Haben Birhane
radiologist=Beatrice Goma
relationName=Father One
dataPath=zm
formGroup1=admissionOrder,dischargeSummary
formGroup2=nursingPatientProgress,opdVisitForm
formGroup3=pinSiteAssessmentChecklist,preAnaesthesiaAssessment
formGroup4=rehabAssessment,rehabReferral
formGroup5=fallRiskAssessmentAndReassessment,operationRoomRecord
formGroup6=radiologyStudyReport,Vitals
wardName=Private Ward
phoneNumberPlaceHolder=Phone Number