bahmniHost = https://gcp-qa.emr.cure.org
bahmniHome = ${bahmniHost}/bahmni/home
bahmniActivePatientList=${bahmniHost}/bahmni/clinical/index.html#/default/patient/search
dataPushURL= ${bahmniHost}

headless_chrome = true