#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports/et

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs/et

gauge_screenshots_dir=${gauge_reports_dir}/screenshots
video_file_path = ${gauge_reports_dir}/video