addresshierarchyPath=registration/addresshierarchy_Ethiopia.csv
registrationLocations=Bahir Dar Mobile Clinic,CURE Ethiopia,Dessie Mobile Clinic,Gambella Mobile Clinic,Gondar Mobile Clinic,Harar Mobile Clinic,Hawassa Mobile Clinic,Jigjiga Mobile Clinic,Jimma Mobile Clinic,Other Mobile Clinic
specialityList=Anaesthesia,ENT,General Surgery,Neuro,Nutrition,Occupational Therapy,Orthopaedics,Paediatrics,Physiotherapy,Plastics,Prosthetics and Orthotics,Radiology,Speech Therapy,Other Speciality,Epilepsy,Gait Lab,Diagnostic Testing
implementationSpecialityList=My Patients,Active,All,Notifications
programList=Pre-patient Triage,Cerebral Palsy,Congenital Knee Dislocation,Congenital Tibial Pseudarthrosis,DDH Database,Growing Rods,Growth Modulation,Neglected Clubfoot,Osteogenesis Imperfecta,Pediatric Knee Athrodises Assessment,Pseudarthrosis Reconstruction,Sign Nail Surgeries,Total Hip and Total Knee Replacement database
providersList=Ashenafi Girma,Mesfin Etsub Kassahun,Stefano Bolongaro,Tesfaye Mulat,Tewodros Tilahun,Timothy Nunn,Yodit Enkossa
radiologist=Leyou Tilahun
relationName=Father One
dataPath=et
formGroup1=preAnaesthesiaAssessment,paediatricAssessment,patientProgressNotesOrders
formGroup2=Vitals,rehabReferral,rehabAssessment
formGroup3=admissionOrder,orthopaedicOperativeReport,nursingPatientProgress
formGroup4=opdVisitForm,operationRoomRecord,plasticsTriage
formGroup5=clubFootFollowup,pinSiteAssessmentChecklist,radiologyStudyReport,clubFootPiraniScore
formGroup6=fallRiskAssessmentAndReassessment,orthopaedicTriage,dischargeSummary
formGroup7=boneGap,cast,intakeOutput
wardName=General Ward
phoneNumberPlaceHolder=Phone Number