service = New Assessment - Neuro
category = Urgent
speciality = Neuro
provider = John Khawanga
location = CURE Uganda Hospital
loginLocation = CURE Uganda Hospital
appointmentList = Appointments List
appointmentLocation = CURE Uganda Hospital