bahmniHost = https://gcp-dev-ug.emr.cure.org
bahmniHome = ${bahmniHost}/bahmni/home
bahmniActivePatientList=${bahmniHost}/bahmni/clinical/index.html#/default/patient/search
dataPushURL= ${bahmniHost}
enableIPDfeature=false
testTimeZone=IST
dateFormat=ddmmyyyy
headless_chrome = true
