addresshierarchyPath=registration/addresshierarchy_Ethiopia.csv
registrationLocations=CURE Uganda Hospital,Gulu Clinic,Jinja Clinic,Juba Clinic,Katalemwa Clinic,Lira Clinic,Mbarara Clinic,Other Mobile Clinic
specialityList=Neuro,Diagnostic Testing,Physiotherapy,Other Speciality,Epilepsy
implementationSpecialityList=My Patients,Active,All,Notifications,CURE Staff,Private Xray or CT scan,Private Physiotherapy,Private Consultation
programList=Pre-patient Triage,Epilepsy
providersList=John Khawanga,Humphrey Okechi,Emmanuel Wegoye,John Okinei,Kaleab Tesfaye,Alice Atai 
radiologist=Ken Keith
relationName=Father One