addresshierarchyPath=registration/addresshierarchy_Ethiopia.csv
registrationLocations=CURE Uganda Hospital,Gulu Clinic,Jinja Clinic,Juba Clinic,Katalemwa Clinic,Lira Clinic,Mbarara Clinic,Other Mobile Clinic
specialityList=Neuro,Diagnostic Testing,Physiotherapy,Other Speciality,Epilepsy
implementationSpecialityList=My Patients,Active,All,Notifications,CURE Staff,Private Xray or CT scan,Private Physiotherapy,Private Consultation
programList=Pre-patient Triage,Epilepsy
providersList=Humphrey Okechi,Emmanuel Wegoye
radiologist=Ken Keith
relationName=Father One
dataPath=ug
formGroup1=admissionOrder,dischargeSummary
formGroup2=nursingPatientProgress,opdVisitForm
formGroup3=pinSiteAssessmentChecklist,preAnaesthesiaAssessment
formGroup4=rehabAssessment,rehabReferral
formGroup5=fallRiskAssessmentAndReassessment,operationRoomRecord
formGroup6=radiologyStudyReport,Vitals
wardName=Private Ward
phoneNumberPlaceHolder=Enter Phone Number