bahmniHost = https://dev.lite.mybahmni.in
bahmniHome = ${bahmniHost}/bahmni/home
dataPushURL= ${bahmniHost}
testTimeZone=Africa/Addis_Ababa
dateFormat=mmddyyyy
headless_chrome = true
TAIKO_ENABLE_ACTION_OUTPUT=false