#js.properties
#settings related to gauge-js.

test_timeout = 75000
retryTimeout=75000

# Change this to true to enable debugging support
DEBUG = true
loginTimeout=75000
actionTimeout=75000
mergeTimeout=75000
asserTTimeOut=5000
implicitTimeOut=5000

